name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v5
        with:
          stale-issue-message: ''
          stale-pr-message: ''
          days-before-issue-stale: 180
          days-before-pr-stale: 30
          days-before-issue-close: 7
          days-before-pr-close: 7
          stale-issue-label: 'Stale'
          stale-pr-label: 'Stale'
          exempt-issue-labels: 'Bug,Enhancement'
          exempt-pr-labels: ''
          operations-per-run: 100
